<!DOCTYPE html>

<!-- html by CHiT -->
<html>
<title>SUN-CHASER HONG KONG</title>

<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="jquery.datetimepicker.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="upload_and_share.css" />
</head>

<body onload='initMap();'>
    <nav id="navbar" class="navbar navbar-light bg-light container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./icons/Logo.svg" alt="UserImg" class="image-fluid"
                height="40px"></a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#map">MAP</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">MORE</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal">Sign in / Sign up</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/profile.html">Profile</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/photo_gallery.html">Photo Gallery</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/upload_and_share.html">Add Photo</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
        </ul>
    </nav>

      <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div id="sign-in-box" class="shadow-lg modal-content col-sm-8">
        <form class="form-signin" action="/login" method="POST" id="sign-in-from">
          <img class="mb-2 sign-in-logo" src="icons/Logo.svg" alt="" width="72" height="72">
          <!-- <div class="sign-in-box-title">SUN-CHASER HK</div> -->
          <div class="mb-1 sign-in-box-title">SUN-CHASER HONG KONG</div>
          <!-- <div class="mb-3" id="sign-in-box-sign-in">Sign In</div> -->
  
          <input type='text' name="email" id="inputEmail" class="form-control" placeholder="Email Address" required
            autofocus>
          <label for="inputEmail" class="sr-only">Email address</label>
  
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password"
            required>
  
          <input type='submit' class="btn btn-lg btn-success btn-block sign-in-button" id="sign-in-button"
            value="Sign in" />
          <a href="/connect/google/" class="btn btn-lg btn-secondary btn-block sign-in-button"
            id="sign-in-with-google-button"><img src="icons/google-icon.svg" width="20"
              height="20">&#160;&#160;&#160;Sign in with Google</a>
  
          <div id="error-message" class="col-sm-12"></div>
          <div id="accSuccess-message" class="col-sm-12"></div>
  
          <div class="col-sm-12" id="sign-in-box-question-acc">Don't have an Account?</div>
          <a href="/signup.html" id="create-acc-button" class="btn btn-sm btn-outline-secondary btn-block">CREATE
            ACCOUNT</a>
        </form>
  
      </div>
    </div>
  </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 huge-container">
                <div class="col-sm-10 registration-form">
                    <div class="col-sm-12 reg-image-bar shadow-lg">
                        Add Photo & Share
                    </div>
                    <div class="col-sm-12 reg-form-big-column shadow-lg">
                        <div class="col-sm-12 reg-form-column">
                            <br/>
                            
                            
                            <form action="/photos/addPhoto" method="POST" id="add-photo-form"
                                enctype="multipart/form-data">
                                
                                <div class="form-group row">
                                   
                                    <label for="exampleFormControlFile1" class="col-sm-2">Add Photo:</label>
                                    <input type="file" class="form-control-file col-sm-7" name="image"
                                        accept="image/*" required>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Title: </label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" name="title" id="inputTitle"
                                             placeholder="Enter the Title of the Photo" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Description (optional): </label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" name="description" id="inputDescription"
                                             placeholder="Describe and tell us your story">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="exampleFormControlTextarea1" class="letter-size col-sm-2">Photo Time:</label>
                                    <div class="col-sm-7">
                                        <input type="datetime-local" name="created_at" class="form-control"
                                            id="starting-time" required step="1" max="2500-12-31T00:00" min="2000-06-14T00:00"
                                            onkeyup='CheckTimeMsg();' onchange='CheckTimeMsg();' required>  
                                    </div>
                                    <div class="col-sm-12 check-date-message-div">
                                        <span id='check-date-message'></span>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Moment: </label>
                                    <div class="col-sm-7">
                                        <div class="form-check">
                                        <input class="form-check-input" type="radio" name="environment" id="inputEnvironment1" value="sunrise" checked>
                                        <label class="form-check-label" for="exampleRadios1">
                                            Sunrise
                                        </label>
                                        </div>
                                        <div class="form-check">
                                        <input class="form-check-input" type="radio" name="environment" id="inputEnvironment2" value="sunset">
                                        <label class="form-check-label" for="exampleRadios2">
                                            Sunset
                                        </label>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">District: </label>
                                    <div class="col-sm-7">
                                        <select class="form-control" id="exampleFormControlSelect1" name="district" required>
                                            <optgroup label="HONG KONG ISLAND 香港島">
                                                <option name="district" value="Central and Western">Central and Western 中西區</option>
                                                <option name="district" value="Eastern">Eastern 東區</option>
                                                <option name="district" value="Wan Chai">Wan Chai 灣仔區</option>
                                                <option name="district" value="Southern">Southern 南區</option>
                                            </optgroup>
                                            <optgroup label="KOWLOON 九龍">
                                                <option name="district" value="Yau Tsim Mong">Yau Tsim Mong 油尖旺區</option>
                                                <option name="district" value="Sham Shui Po">Sham Shui Po 深水埗區</option>
                                                <option name="district" value="Kowloon City">Kowloon City 九龍城區</option>
                                                <option name="district" value="Wong Tai Sin">Wong Tai Sin 黃大仙區</option>
                                                <option name="district" value="Kwun Tong">Kwun Tong 觀塘區</option>
                                            </optgroup>
                                            <optgroup label="NEW TERRITORIES 新界">
                                                <option name="district" value="Kwai Tsing">Kwai Tsing 葵青區</option>
                                                <option name="district" value="Tsuen Wan">Tsuen Wan 荃灣區</option>
                                                <option name="district" value="Tuen Mun">Tuen Mun 屯門區</option>
                                                <option name="district" value="Yuen Long">Yuen Long 元朗區</option>
                                                <option name="district" value="North">North 北區</option>
                                                <option name="district" value="Tai Po">Tai Po 大埔區</option>
                                                <option name="district" value="Sha Tin">Sha Tin 沙田區</option>
                                                <option name="district" value="Sai Kung">Sai Kung 西貢區</option>
                                                <option name="district" value="Islands">Islands 離島區</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div> -->
                                
                                <br/>


                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            Please mark the location that you've taken the photo in the following map:
                                        </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-sm-12">
                                        <br/>
                                        <div id="map"></div>
                                
                                        <script async defer
                                          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6vVbsqJ3TAbxGDuXyvczxjrORhfSlgHQ&callback=initMap">
                                          </script>
                                      </div>
                                    </div>
                                  </div>
                                  <br/>

                                  <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Latitude: </label>
                                        <div class="col-sm-7">
                                            <input class="textbox form-control" id="lat" type="text" name="latitude" placeholder="Latitude" readonly/>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Latitude: </label>
                                        <div class="col-sm-7">
                                            <input class="textbox form-control" id="lng" type="text" name="longitude" placeholder="Longitude" readonly/>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">District: </label>
                                        <div class="col-sm-7">
                                            <input class="textbox form-control" id="district" type="text" name="district" placeholder="District" readonly/>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Location (optional): </label>
                                        <div class="col-sm-7">
                                            <input type="text" class="form-control" name="location" id="inputLocation"
                                                 placeholder="Location">
                                        </div>
                                    </div>
                            
                                
        
                                <div class="spaceDivB4SectionTitle"></div>
                                <div class="reg-form-submit-div">
                                    <input type="submit" class="btn btn-success col-sm-8" id="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Latest compiled and minified Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Popper: Use for pop up bubble -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <!-- datepicker -->
     <script src="/path/to/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

    <!-- bootstrap time picker -->
    <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>

    <script src="https://cdn.jsdelivr.net/bootstrap.timepicker/0.2.6/js/bootstrap-timepicker.min.js"></script>

    <script src="jquery.datetimepicker.full.min.js"></script>

    <script type="text/javascript" src="./js/upload_and_share.js"></script>
    <script type="text/javascript" src="js/loadSession.js"></script>

</body>


</html>